# astra_navi_app

./: .gitignore  CHAT_PAGE_CONTEXT_PLAN.md  CHECK_VERIFY_SANITY.md  CONFIRM.md  FORECAST_COLOR_ANALYSIS.md  FUTURE_TECH_DEBT_FALLBACKS.md  Features.md  PAYWALL_FRONTEND_INTEGRATION.md  build_output.txt  gradle.properties  next steps for chat context.md  next steps.md  plans.md  pricingplans.md  settings.gradle.kts  targetsdk36.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astranavi/app/: MainActivity.kt
app/src/main/java/com/astranavi/app/data/api/: AnalyzeFullDeserializer.kt  AnalyzeFullJsonAdapter.kt  ApiService.kt  FlexibleJsonDeserializer.kt  JsonConfig.kt  RetrofitClient.kt
app/src/main/java/com/astranavi/app/data/cache/: ApiResponseCache.kt
app/src/main/java/com/astranavi/app/data/model/: ApiModels.kt  AstrologerModel.kt  EntitlementModels.kt  HouseModel.kt  NakshatraModel.kt  PlanetModel.kt  RashiModel.kt  WisdomModels.kt
app/src/main/java/com/astranavi/app/data/repository/: AstrologyRepository.kt  AuthRepository.kt  DashboardRepository.kt  EntitlementRepository.kt  HouseData.kt  HouseDataHi.kt  HouseDataKo.kt  NakshatraData.kt  NakshatraDataKo.kt  PlanetData.kt  PlanetDataHi.kt  PlanetDataKo.kt  RashiData.kt  RashiDataHi.kt  RashiDataKo.kt  RashiDataLocale.kt  YogaData.kt
app/src/main/java/com/astranavi/app/ui/: ViewModelFactory.kt
app/src/main/java/com/astranavi/app/ui/astrologers/: AstrologersScreen.kt  AstrologersViewModel.kt
app/src/main/java/com/astranavi/app/ui/chat/: AvatarSelectionScreen.kt  AvatarSelectionViewModel.kt  ChatAvatarAssets.kt  ChatAvatarPalette.kt  ChatScreen.kt  ChatTransitionOverlay.kt  ChatViewModel.kt
app/src/main/java/com/astranavi/app/ui/components/: AnimatedAtmosphericGlow.kt  CreditBadge.kt  DashaComponents.kt  FloatingCard.kt  KnowledgeUIUtils.kt  LanguageChip.kt  LocationSearchField.kt  LockedSectionCard.kt  ParticleBackground.kt  PaywallCard.kt  PreviewDevices.kt  Responsive.kt  (+2 more)
app/src/main/java/com/astranavi/app/util/: ApiErrorParser.kt  ErrorSanitizer.kt  LocaleFormatter.kt  LocaleManager.kt  PaywallUtils.kt  PersonalizedQuestions.kt  ProfileChangeBus.kt  SecureScreen.kt  SensitiveClipboard.kt  SessionManager.kt  TimeBoundaries.kt  UiText.kt  ZodiacMapper.kt
app/src/main/res/values/: colors.xml  strings.xml  strings_common.xml  strings_consult.xml  strings_knowledge.xml  strings_kundli.xml  strings_match.xml  themes.xml
app/src/main/res/values-bn/: strings.xml  strings_common.xml  strings_consult.xml  strings_knowledge.xml  strings_kundli.xml  strings_match.xml
app/src/main/res/values-gu/: strings.xml  strings_common.xml  strings_consult.xml  strings_knowledge.xml  strings_kundli.xml  strings_match.xml
app/src/main/res/values-hi/: strings.xml  strings_common.xml  strings_consult.xml  strings_knowledge.xml  strings_kundli.xml  strings_match.xml
app/src/main/res/values-kn/: strings.xml  strings_common.xml  strings_consult.xml  strings_knowledge.xml  strings_kundli.xml  strings_match.xml
app/src/main/res/values-ko/: strings.xml  strings_common.xml  strings_consult.xml  strings_knowledge.xml  strings_kundli.xml  strings_match.xml
app/src/main/res/values-ml/: strings.xml  strings_common.xml  strings_consult.xml  strings_knowledge.xml  strings_kundli.xml  strings_match.xml
app/src/main/res/values-mr/: strings.xml  strings_common.xml  strings_consult.xml  strings_knowledge.xml  strings_kundli.xml  strings_match.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa/: strings.xml  strings_common.xml  strings_consult.xml  strings_knowledge.xml  strings_kundli.xml  strings_match.xml
app/src/main/res/values-ta/: strings.xml  strings_common.xml  strings_consult.xml  strings_knowledge.xml  strings_kundli.xml  strings_match.xml
app/src/main/res/values-te/: strings.xml  strings_common.xml  strings_consult.xml  strings_knowledge.xml  strings_kundli.xml  strings_match.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
